<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | Pixel</title>
    <!-- Link Css -->
    <link rel="stylesheet" href="../Pixed/assets/css/style.css">
    <!-- FavIcon -->
    <link rel="shortcut icon" href="../Pixed/assets/images/favicon.ico" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- Section Header -->
        <section class="header">
            <div class="row-container">

                <div class="logo">
                    <img src="../Pixed/assets/images/logo.png" alt="">
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="btn">
                    <a href="#">Let's Talk</a>

                    <!-- Dark Mode -->
                    <div class="dark-mode">
                        <button class="button" id="modeToggle"><i class="fa-regular fa-moon"></i></button>
                    </div>
                </div>

                <!-- Mobile Menu -->
                <div class="mobile-menu" id="openBtn" onclick="manageMenu()"><i class="fas fa-bars"></i></div>

                <div id="menu">
                    <div id="closeBtn" onclick="manageMenu()"><i class="fas fa-times"></i></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

            </div>
        </section>
    <!-- Section Header -->

    <!-- Section About-area -->
        <section class="about-area">
            <div class="container">

                <div class="top-area">

                    <div class="about-me">
                        <div class="image">
                            <img src="../Pixed/assets/images/profile.png" alt="">
                        </div>

                        <div class="infos">
                            <h5>a film maker</h5>
                            <h2>David Henderson</h2>
                            <p>A filmmaker with more than +210 short films</p>
                            <a href="https://google.com" class="about-btn"><img src="../Pixed/assets/images/btn.png" alt=""></a>
                        </div>
                    </div>

                    <div class="featured-box">
                        <div class="title">
                            <p>LATEST WORK AND <b><a href="#">FEATURED</a></b></p>
                            <p>LATEST PROJECTS AND <b><a href="#">FEATURED</a></b></p>
                        </div>

                        <div class="credentials">

                            <div class="info-box">
                                <div class="image">
                                    <img src="../Pixed/assets/images/sign.png" alt="">
                                </div>
                                <div class="content">
                                    <div class="text">
                                        <h5>MORE ABOUT ME</h5>
                                        <h2>Credentials</h2>
                                    </div>

                                    <div class="btn">
                                        <a href="#" class="about-btn"><img src="../Pixed/assets/images/btn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>

                            <div class="about-projects">
                                <div class="image">
                                    <img src="../Pixed/assets/images/my-works.png" alt="">
                                </div>

                                <div class="content">
                                    <div class="text">
                                        <h5>SHOWCASE</h5>
                                        <h2>Projects</h2>
                                    </div>

                                    <div class="btn">
                                        <a href="#" class="about-btn"><img src="../Pixed/assets/images/btn.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="center-area">
                    
                    <div class="blog">
                        <div class="image">
                            <img src="../Pixed/assets/images/gfonts.png" alt="">
                        </div>

                        <div class="content">
                            <div class="text">
                                <h5>BLOG</h5>
                                <h2>GFonts</h2>
                            </div>

                            <div class="btn">
                                <a href="https://google.com" class="about-btn"><img src="../Pixed/assets/images/btn.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="services">

                        <div class="icons">
                            <ul>
                                <li><i class="fa-solid fa-camera"></i></li>
                                <li><i class="fa-solid fa-pen-nib"></i></li>
                                <li><i class="fa-solid fa-compact-disc"></i></li>
                                <li><i class="fa-solid fa-microphone-lines"></i></li>
                            </ul>
                        </div>

                        <div class="content">
                            <div class="text">
                                <h5>SPECIALIZATION</h5>
                                <h2>Services Offering</h2>
                            </div>

                            <div class="btn">
                                <a href="https://google.com" class="about-btn"><img src="../Pixed/assets/images/btn.png" alt=""></a>
                            </div>
                        </div>

                    </div>

                    <div class="profiles">
                        <div class="icons">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            </ul>
                        </div>

                        <div class="content">
                            <div class="text">
                                <h5>STAY WITH ME</h5>
                                <h2>Profiles</h2>
                            </div>

                            <div class="btn">
                                <a href="https://google.com" class="about-btn"><img src="../Pixed/assets/images/btn.png" alt=""></a>  
                            </div>
                        </div>
                    </div>

                </div>

                <div class="bottom-area">
                    
                    <div class="client">

                        <div class="item">
                            <h2>07</h2>
                            <p>Year <br> Experience</p>
                        </div>

                        <div class="item">
                            <h2>+125</h2>
                            <p>Client <br> WorldWide</p>
                        </div>

                        <div class="item">
                            <h2>+210</h2>
                            <p>Total <br> Projects</p>
                        </div>

                    </div>

                    <div class="contact">
                        <div class="image">
                            <img src="../Pixed/assets/images/icon2.png" alt="">
                        </div>

                        <div class="content">
                            <div class="text">
                                <h2>Let's <br> Work <span>together.</span></h2>
                            </div>

                            <div class="btn">
                                <a href="https://google.com" class="about-btn"><img src="../Pixed/assets/images/btn.png" alt=""></a>  
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
    <!-- Section About-area -->

    <!-- Section Footer -->
        <section class="footer">
            <div class="container">

                <div class="logo">
                    <img src="../Pixed/assets/images/logo.png" alt="">
                </div>

                <div class="menu-footer">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="copyright">
                    <p> © 2024 All rights reserved by <a href="#">Coobrang</a> </p>
                </div>

            </div>
        </section>
    <!-- Section Footer -->







    <!-- LInk Js -->
    <script src="../Pixed/assets/js/main.js"></script>
</body>
</html>