@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    transition: all 0.3s linear;
    text-decoration: none;
    list-style: none;


    /* Colors */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-main: #7798f8;
    --color-gray: #BCBCBC;
}

body
{
    font-family: "Poppins", sans-serif;
    background: #0F0F0F;
    font-size: 1rem;
    font-weight: 400;
    color: #9f9f9f;
    line-height: 19.2px;
    transition: background-color 0.5s ease;
}

section
{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Section Header */
.header
{
    padding: 1rem 0rem;
}

.header .row-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .row-container .logo img
{
    width: 150px;
}

.header .row-container .menu ul
{
    display: flex;
    align-items: center;
    gap: 50px;
}

.header .row-container .menu ul li a
{
    color: #676767;
    font-size: 1rem;
    font-weight: 500;
}

.header .row-container .menu ul li:first-child a
{
    color: var(--color-white);
}

.header .row-container .menu ul li a:hover
{
    color: var(--color-white);
}

.header .row-container .btn
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .row-container .btn a
{
    background-color: #323232;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 500;
    border-radius: 16px;
    padding: 12px 30px;
}

.header .row-container .btn a:hover
{
    background-color: var(--color-white);
    color: #323232;
}

/* Dark Mode */
.button
{
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 16px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: #323232;
}

.button:hover
{
    background-color: var(--color-white);
    color: var(--color-black);
}

.button.light
{
    background-color: #fff;
    color: #000;
}

.light-mode
{
    background-color: #b8bee9;
}


/* Mobile Menu */
.mobile-menu
{
    display: none;
}
#openBtn
{
    display: none;
}

#menu
{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0F0F0F;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
}

#menu ul
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    padding: 50px;
}

#menu ul li
{
    border-bottom: 1px solid #676767;
    padding-bottom: 1rem;
}

#menu ul li a
{
    font-size: 2rem;
    color: var(--color-white);
}

#menu ul li:hover a
{
    margin-left: 5px;
    color: var(--color-main);
}

#openBtn
{
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 1001;
}

#openBtn i
{
    font-size: 2rem;
    padding: 10px;
    color: #676767;
}

#openBtn i:hover
{
    color: var(--color-main);
}

#closeBtn
{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#closeBtn i
{
    font-size: 2rem;
    padding: 10px;
    color: #676767;
}

#closeBtn i:hover
{
    color: var(--color-main);
}

/* Scetion About Area */
section.about-area
{
    padding-top: 80px;
}

.about-area .container .top-area
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.about-area .container .top-area .about-me
{
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    padding: 30px;
    width: 50%;
}

.about-area .container .top-area .about-me
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 35px;
    border: 1px solid #2f2f2f;
}

.about-area .container .top-area .about-me .image img
{
    width: 250px;
    border-radius: 40px 0px 40px 0px;
}

.about-area .container .top-area .about-me .infos h5
{
    color: #BCBCBC;
    opacity: 0.7;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.3px;
    margin-bottom: 3px;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.about-area .container .top-area .about-me .infos h2
{
    font-size: 2rem;
    font-weight: 500;
    line-height: 40px;
    color: #fff;
    margin-bottom: 12px;
}

.about-area .container .top-area .about-me .infos p
{
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 0.3;
}

.about-area .container .top-area .about-me .infos .about-btn
{
    position: absolute;
    bottom: 20px;
    right: 20px;
    opacity: 0.2;
    cursor: pointer;
    z-index: 1;
}

.about-area .container .top-area .about-me:hover .infos .about-btn
{
    opacity: 1;
}

.about-area .container .featured-box
{
    width: 50%;
}

.about-area .container .featured-box .title
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 17px 25px;
    border: 1px solid #2f2f2f;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 2rem;
}

.about-area .container .featured-box .title p
{
    font-size: 14px;
    font-weight: 400;
    color: var(--color-gray);
}

.about-area .container .featured-box .title p a
{
    font-size: 14px;
    font-weight: 400;
    color: var(--color-white);
}

.about-area .container .featured-box .credentials
{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.about-area .container .featured-box .credentials .info-box
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 17px 25px;
    border: 1px solid #2f2f2f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-area .container .featured-box .credentials .info-box .image
{
    margin-bottom: 1rem;
}

.about-area .container .featured-box .credentials .info-box .content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-area .container .featured-box .credentials .info-box .content .text h5
{
    font-size: 12px;
    font-weight: 300;
    color: #BCBCBC;
    opacity: 0.5;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.about-area .container .featured-box .credentials .info-box .content .text h2
{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-white);
}

.about-area .container .featured-box .credentials .info-box .content .btn
{
    opacity: 0.2;
    cursor: pointer;
}

.about-area .container .featured-box .credentials .info-box:hover .content .btn
{
    opacity: 1;
}


.about-area .container .featured-box .credentials .about-projects
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 17px 25px;
    border: 1px solid #2f2f2f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-area .container .featured-box .credentials .about-projects .image
{
    margin-bottom: 1rem;
}

.about-area .container .featured-box .credentials .about-projects .content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-area .container .featured-box .credentials .about-projects .content .text h5
{
    font-size: 12px;
    font-weight: 300;
    color: #BCBCBC;
    opacity: 0.5;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.about-area .container .featured-box .credentials .about-projects .content .text h2
{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-white);
}

.about-area .container .featured-box .credentials .about-projects .content .btn
{
    opacity: 0.2;
    cursor: pointer;
}

.about-area .container .featured-box .credentials .about-projects:hover .content .btn
{
    opacity: 1;
}


/* Center Area */
.about-area .container .center-area
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 2rem;
}

.about-area .container .center-area .blog
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 17px 25px;
    border: 1px solid #2f2f2f;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-area .container .center-area .blog .image
{
    margin-bottom: 1rem;
}

.about-area .container .center-area .blog .content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-area .container .center-area .blog .content .text h5
{
    font-size: 12px;
    font-weight: 300;
    color: #BCBCBC;
    opacity: 0.5;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.about-area .container .center-area .blog .content .text h2
{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-white);
}

.about-area .container .center-area .blog .content .btn
{
    opacity: 0.2;
    cursor: pointer;
}

.about-area .container .center-area .blog:hover .content .btn
{
    opacity: 1;
}

.about-area .container .center-area .services
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 17px 25px;
    border: 1px solid #2f2f2f;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.about-area .container .center-area .services .icons ul
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 47px;
}

.about-area .container .center-area .services .icons ul li i
{
    font-size: 2rem;
    color: var(--color-white);
}

.about-area .container .center-area .services .content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.about-area .container .center-area .services .content .text h5
{
    font-size: 12px;
    font-weight: 300;
    color: #BCBCBC;
    opacity: 0.5;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.about-area .container .center-area .services .content .text h2
{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-white);
}

.about-area .container .center-area .services .content .btn
{
    opacity: 0.2;
    cursor: pointer;
}

.about-area .container .center-area .services:hover .content .btn
{
    opacity: 1;
}

.about-area .container .center-area .profiles
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 17px 25px;
    border: 1px solid #2f2f2f;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.about-area .container .center-area .profiles .icons ul
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 22px;
}

.about-area .container .center-area .profiles .icons ul li a
{
    width: 82px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 4px 24px -1px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    color: #fff;
}

.about-area .container .center-area .profiles .icons ul li a i
{
    font-size: 2rem;
}

.about-area .container .center-area .profiles .icons ul li a:hover
{
    background-color: var(--color-white);
    color: var(--color-black);
}


.about-area .container .center-area .profiles .content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.about-area .container .center-area .profiles .content .text h5
{
    font-size: 12px;
    font-weight: 300;
    color: #BCBCBC;
    opacity: 0.5;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.about-area .container .center-area .profiles .content .text h2
{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--color-white);
}

.about-area .container .center-area .profiles .content .btn
{
    opacity: 0.2;
    cursor: pointer;
}

.about-area .container .center-area .profiles:hover .content .btn
{
    opacity: 1;
}

.about-area .container .bottom-area
{
    display: flex;
    gap: 30px;
    margin-top: 2rem;
}

.about-area .container .bottom-area .client
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 30px;
    border: 1px solid #2f2f2f;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 50%;
}

.about-area .container .bottom-area .client .item
{
    background: linear-gradient(120deg, rgba(55, 55, 55, 0.3), rgba(40, 40, 40, 0.05));
    border-radius: 30px;
    padding: 30px 40px;
    text-align: center;
}

.about-area .container .bottom-area .client .item h2
{
    color: #ffffff;
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom: 17px;
    line-height: 1.2;
    letter-spacing: -1px;
}

.about-area .container .bottom-area .client .item p
{
    font-size: 13px;
    font-weight: 300;
    color: #BCBCBC;
    opacity: 0.5;
    margin: 0;
    text-transform: uppercase;
}

.about-area .container .bottom-area .contact
{
    background: linear-gradient(120deg, rgb(32, 32, 32), rgb(21, 21, 21));
    border-radius: 30px;
    padding: 30px;
    border: 1px solid #2f2f2f;
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
}

.about-area .container .bottom-area .contact .content
{
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
    padding-top: 60px;
}

.about-area .container .bottom-area .contact .image img
{
    position: absolute;
    left: 30px;
    top: 0;
    opacity: 0.5;
    margin: 0;
}

.about-area .container .bottom-area .contact .text h2
{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 50px;
    color: var(--color-white);
}

.about-area .container .bottom-area .contact .text h2 span
{
    color: var(--color-main);
    font-weight: 600;
}

.about-area .container .bottom-area .contact .btn
{
    opacity: 0.2;
    cursor: pointer;
}

.about-area .container .bottom-area .contact:hover .btn
{
    opacity: 1;
}


/* Section Footer */
section.footer
{
    padding: 4rem 0rem 4rem 0rem;
}

.footer .container
{
    text-align: center;
}

.footer .container .logo img
{
    width: 150px;
    padding-bottom: 2rem;
}

.footer .container .menu-footer ul
{
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    padding-bottom: 2rem;
}

.footer .container .menu-footer ul li a
{
    color: #676767;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.footer .container .menu-footer ul li a:hover
{
    color: var(--color-white);
}

.footer .container .copyright p
{
    color: #676767;
    font-size: 0.8rem;
    font-weight: 500;
}

.footer .container .copyright p a
{
    color: var(--color-main);
    font-weight: 600;
}

@media screen and (max-width: 1024px)
{
    section
    {
        width:  100%;
        padding: 2rem;
    }
    .header
    {
        padding: 1rem 2%;
    }
    .about-area .container .top-area .about-me .image img
    {
        width: 200px;
    }
    .about-area .container .top-area .about-me .infos h2
    {
        font-size: 1.8rem;
    }
    .about-area .container .top-area .about-me
    {
        padding: 45px 20px;
    }
    .about-area .container .featured-box .title p
    {
        font-size: 12px;
    }
    .about-area .container .featured-box .credentials .info-box .content .text h2
    {
        font-size: 1.2rem;
    }
    .about-area .container .featured-box .credentials .info-box .image img
    {
        width: 100%;
    }
    .about-area .container .featured-box .credentials .about-projects .image img
    {
        width: 100%;
    }
    .about-area .container .center-area
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
    .about-area .container .center-area .blog .image
    {
        text-align: center;
    }
    .about-area .container .center-area .services .icons ul
    {
        gap: 65px;
    }
    .about-area .container .bottom-area
    {
        flex-direction: column;
    }
    .about-area .container .bottom-area .client
    {
        width: 100%;
        justify-content: space-between;
    }
    .about-area .container .bottom-area .contact
    {
        width: 100%;
    }
    .about-area .container .bottom-area .client .item
    {
        width: 100%;
    }
}

@media screen and (max-width: 768px)
{
    .header .row-container .btn
    {
        display: none;
    }
    .header .row-container .menu
    {
        display: none;
    }
    .mobile-menu
    {
        display: block;
    }
    #openBtn
    {
        display: block;
    }
    .about-area .container .top-area
    {
        flex-direction: column;
    }
    .about-area .container .top-area .about-me
    {
        width: 100%;
    }
    .about-area .container .featured-box
    {
        width: 100%;
    }
    .about-area .container .featured-box .credentials .info-box
    {
        width: 50%;
    }
    .about-area .container .featured-box .credentials .about-projects
    {
        width: 50%;
    }
}

@media screen and (max-width: 480px)
{
    .about-area .container .top-area .about-me
    {
        display: flex;
        flex-direction: column;
    }
    .about-area .container .top-area .about-me .image img
    {
        width: 100%;
    }
    .about-area .container .top-area .about-me .infos
    {
        width: 100%;
    }
    .about-area .container .bottom-area .client
    {
        flex-direction: column;
    }

    .about-area .container .featured-box .credentials
    {
        flex-direction: column;
    }
    .about-area .container .featured-box .credentials .info-box
    {
        width: 100%;
    }
    .about-area .container .featured-box .credentials .info-box .image
    {
        text-align: center;
    }
    .about-area .container .featured-box .credentials .info-box .image img
    {
        width: auto;
    }
    .about-area .container .featured-box .credentials .about-projects
    {
        width: 100%;
    }
    .about-area .container .featured-box .credentials .about-projects .image
    {
        text-align: center;
    }
    .about-area .container .featured-box .credentials .about-projects .image img
    {
        width: auto;
    }

    .about-area .container .featured-box .title p
    {
        font-size: 11px;
    }

    .about-area .container .featured-box .title p a
    {
        font-size: 12px;
    }
}